<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/picture2"
    tools:context=".GamesList"
    android:weightSum="8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:textColor="#000"
        android:text="Games"
        android:gravity="center_horizontal"
        android:textSize="30dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:id="@+id/lvPlayers"
            />

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btnBack"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:onClick="onClickBack"
            android:text="back"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:textSize="20dp" />
</LinearLayout>