<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/picture2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:textColor="#0B4C0E"
        android:layout_marginTop="20sp"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Lets Play" />

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/p1Layout"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/pic1"
            android:src="@drawable/anonimic_image"/>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/p1LayoutIn"
            android:orientation="vertical">


            <TextView
                android:id="@+id/blackPlayerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:text="Name"
                android:textColor="#0B4C0E"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/blackPlayerGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15sp"
                android:text="Gender"
                android:textColor="#0B4C0E"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/blackTurn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="playing"
            android:textColor="#0B4C0E"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/rl1"
        android:layout_marginTop="30dp">


        <ImageView
            android:id="@+id/iv1"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/whightback" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/blackdark"
            android:tag="2"
            android:onClick="onClickPon"
            android:layout_toRightOf="@id/iv1"
            android:id="@+id/p2"/>

        <ImageView
            android:layout_width="30dp"
            android:id="@+id/iv2"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/p2"
            android:background="@drawable/whightback"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/blackdark"
            android:tag="4"
            android:onClick="onClickPon"
            android:layout_toRightOf="@+id/iv2"
            android:id="@+id/p4"/>
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/iv3"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/p4"
            android:background="@drawable/whightback"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/blackdark"
            android:tag="6"
            android:onClick="onClickPon"
            android:layout_toRightOf="@+id/iv3"
            android:id="@+id/p6"/>
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/iv4"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/p6"
            android:background="@drawable/whightback"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/blackdark"
            android:tag="8"
            android:onClick="onClickPon"
            android:layout_toRightOf="@+id/iv4"
            android:id="@+id/p8"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/rl2">


        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/blackdark"
            android:tag="9"
            android:onClick="onClickPon"
            android:id="@+id/p9"/>

        <ImageView
            android:id="@+id/iv5"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/p9"
            android:background="@drawable/whightback" />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/blackdark"
            android:tag="11"
            android:onClick="onClickPon"
            android:layout_toRightOf="@+id/iv5"
            android:id="@+id/p11"/>
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/iv6"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/p11"
            android:background="@drawable/whightback"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/blackdark"
            android:tag="13"
            android:onClick="onClickPon"
            android:layout_toRightOf="@+id/iv6"
            android:id="@+id/p13"/>
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/iv7"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/p13"
            android:background="@drawable/whightback"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/blackdark"
            android:tag="15"
            android:onClick="onClickPon"
            android:layout_toRightOf="@+id/iv7"
            android:id="@+id/p15"/>
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/iv8"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/p15"
            android:background="@drawable/whightback"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:id="@+id/rl3"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="30dp"
            android:id="@+id/iv9"
            android:layout_height="match_parent"
            android:background="@drawable/whightback"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/blackdark"
            android:tag="18"
            android:onClick="onClickPon"
            android:layout_toRightOf="@id/iv9"
            android:id="@+id/p18"/>
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/iv10"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/p18"
            android:background="@drawable/whightback"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/blackdark"
            android:tag="20"
            android:onClick="onClickPon"
            android:layout_toRightOf="@+id/iv10"
            android:id="@+id/p20"/>
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/iv11"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/p20"
            android:background="@drawable/whightback"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/blackdark"
            android:tag="22"
            android:onClick="onClickPon"
            android:layout_toRightOf="@+id/iv11"
            android:id="@+id/p22"/>
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/iv12"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/p22"
            android:background="@drawable/whightback"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/blackdark"
            android:tag="24"
            android:onClick="onClickPon"
            android:layout_toRightOf="@+id/iv12"
            android:id="@+id/p24"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:id="@+id/rl4"
        android:layout_gravity="center_horizontal">


        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/dark"
            android:tag="25"
            android:onClick="onClickPon"
            android:id="@+id/p25"/>

        <ImageView
            android:layout_width="30dp"
            android:id="@+id/iv13"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/p25"
            android:background="@drawable/whightback"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/dark"
            android:tag="27"
            android:onClick="onClickPon"
            android:layout_toRightOf="@+id/iv13"
            android:id="@+id/p27"/>
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/iv14"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/p27"
            android:background="@drawable/whightback"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/dark"
            android:tag="29"
            android:onClick="onClickPon"
            android:layout_toRightOf="@+id/iv14"
            android:id="@+id/p29"/>
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/iv15"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/p29"
            android:background="@drawable/whightback"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/dark"
            android:tag="31"
            android:onClick="onClickPon"
            android:layout_toRightOf="@+id/iv15"
            android:id="@+id/p31"/>
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/iv16"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/p31"
            android:background="@drawable/whightback"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:id="@+id/rl5"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="30dp"
            android:id="@+id/iv17"
            android:layout_height="match_parent"
            android:background="@drawable/whightback"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/dark"
            android:tag="34"
            android:onClick="onClickPon"
            android:layout_toRightOf="@id/iv17"
            android:id="@+id/p34"/>
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/iv18"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/p34"
            android:background="@drawable/whightback"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/dark"
            android:tag="36"
            android:onClick="onClickPon"
            android:layout_toRightOf="@+id/iv18"
            android:id="@+id/p36"/>
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/iv19"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/p36"
            android:background="@drawable/whightback"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/dark"
            android:tag="38"
            android:onClick="onClickPon"
            android:layout_toRightOf="@+id/iv19"
            android:id="@+id/p38"/>
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/iv20"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/p38"
            android:background="@drawable/whightback"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/dark"
            android:tag="40"
            android:onClick="onClickPon"
            android:layout_toRightOf="@+id/iv20"
            android:id="@+id/p40"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:id="@+id/rl6"
        android:layout_gravity="center_horizontal">


        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/whitedark"
            android:tag="41"
            android:onClick="onClickPon"
            android:id="@+id/p41"/>
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/iv21"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/p41"
            android:background="@drawable/whightback"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/whitedark"
            android:tag="43"
            android:onClick="onClickPon"
            android:layout_toRightOf="@+id/iv21"
            android:id="@+id/p43"/>
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/iv22"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/p43"
            android:background="@drawable/whightback"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/whitedark"
            android:tag="45"
            android:onClick="onClickPon"
            android:layout_toRightOf="@+id/iv22"
            android:id="@+id/p45"/>
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/iv23"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/p45"
            android:background="@drawable/whightback"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/whitedark"
            android:tag="47"
            android:onClick="onClickPon"
            android:layout_toRightOf="@+id/iv23"
            android:id="@+id/p47"/>
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/iv24"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/p47"
            android:background="@drawable/whightback"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/rl7">

        <ImageView
            android:layout_width="30dp"
            android:id="@+id/iv25"
            android:layout_height="match_parent"
            android:background="@drawable/whightback"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/whitedark"
            android:tag="50"
            android:onClick="onClickPon"
            android:layout_toRightOf="@id/iv25"
            android:id="@+id/p50"/>
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/iv26"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/p50"
            android:background="@drawable/whightback"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/whitedark"
            android:tag="52"
            android:onClick="onClickPon"
            android:layout_toRightOf="@+id/iv26"
            android:id="@+id/p52"/>
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/iv27"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/p52"
            android:background="@drawable/whightback"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/whitedark"
            android:tag="54"
            android:onClick="onClickPon"
            android:layout_toRightOf="@+id/iv27"
            android:id="@+id/p54"/>
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/iv28"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/p54"
            android:background="@drawable/whightback"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/whitedark"
            android:tag="56"
            android:onClick="onClickPon"
            android:layout_toRightOf="@+id/iv28"
            android:id="@+id/p56"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:id="@+id/rl8"
        android:layout_gravity="center_horizontal">


        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/whitedark"
            android:tag="57"
            android:onClick="onClickPon"
            android:id="@+id/p57"/>
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/iv29"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/p57"
            android:background="@drawable/whightback"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/whitedark"
            android:tag="59"
            android:onClick="onClickPon"
            android:layout_toRightOf="@+id/iv29"
            android:id="@+id/p59"/>
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/iv30"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/p59"
            android:background="@drawable/whightback"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/whitedark"
            android:tag="61"
            android:onClick="onClickPon"
            android:layout_toRightOf="@+id/iv30"
            android:id="@+id/p61"/>
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/iv31"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/p61"
            android:background="@drawable/whightback"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/whitedark"
            android:tag="63"
            android:onClick="onClickPon"
            android:layout_toRightOf="@+id/iv31"
            android:id="@+id/p63"/>
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/iv32"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/p63"
            android:background="@drawable/whightback"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/p2layout"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/pic2"
            android:src="@drawable/anonimic_image"/>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/p2layoutIn"
            android:orientation="vertical">


            <TextView
                android:id="@+id/whitePlayerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:text="Name"
                android:textColor="#0B4C0E"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/whitePlayerGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15sp"
                android:text="Gender"
                android:textColor="#0B4C0E"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/whiteTurn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="playing"
            android:textColor="#0B4C0E"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btnBack"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:onClick="onClickBack"
        android:text="back"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:textSize="15dp" />
</LinearLayout>