<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="125dp"
    android:orientation="horizontal"
    android:background="@drawable/picture2"
    android:layout_width="match_parent">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:src="@drawable/icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/player1name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 1"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/player2name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#230808"
            android:textStyle="bold"
            android:text="Player 2"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/winnerPlayer"
            android:text="winner:"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steps:"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16dp" />

    </LinearLayout>

</LinearLayout>